mat-card
  width: 75%
  align-self: center

mat-card-header
  display: initial

.div-flex
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.main_component
  margin-top: 20px

.icon_align
  margin: 10px

table
  border: solid 1px black
  width: 75%
  margin-left: auto
  margin-right: auto

th, td
  padding: 5px

.table-header-odd
  background-color: #e8f1ff

.table-header-even
  background-color: #d1e3ff
