mat-card
  width: 75%
  height: 75%
  align-self: center

mat-card-header
  display: initial

.div-flex
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  height: 50%

.main_component
  height: 100vh

.icon_align
  float: left
  margin: 10px

.others_align
  float: right
  margin: 10px
