.container
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

form
  width: 100%
  text-align: center

.div-card
  padding: 30px

mat-form-field
  width: 50%

mat-card-content
  margin-top: 10px

#imageContainer
  text-align: center


