mat-card
  width: 80%
  height: 80%
  align-self: center

mat-card-header
  display: initial

.div-flex
  display: flex
  flex-direction: column
  text-align: center
  height: 80%

.main_component
  margin-top: 50px
  height: 100vh

mat-card-content
  margin: 10px

h1
  margin-top: 80px
