mat-card
  width: 80%
  height: 80%
  align-self: center

mat-card-header
  display: initial

.div-flex
  display: flex
  flex-direction: column
  text-align: center

.main_component
  margin-top: 50px
  height: 30vh

.main_component2
  margin-top: 50px
  height: 60vh

.icon_align
  float: left
  margin: 10px

.others_align
  float: right
  margin: 10px

mat-select
  min-width: 150px
