div
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center


.main_component
    height: 100vh
    align-items: center

span
    padding: 5px 5px 5px 5px

mat-form-field
  width: 100%
