@import '~@angular/material/prebuilt-themes/indigo-pink.css'

$bgcolor: rgb(255, 250, 244)

html
  background-color: $bgcolor

html, body
  height: 100%

body
  margin: 0
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.loading-indicator
  position: fixed
  z-index: 999
  height: 1em
  width: 1em
  overflow: show
  margin: auto
  top: 0
  left: 0
  bottom: 0
  right: 0

.loading-indicator::before
  content: ''
  display: block
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
